<!doctype html>
<html>
    <head>
        <title>Main page</title>
        <link rel="stylesheet" href="receipt.css">
    </head>
  <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
            </div>
        <img src=" https://mks.io/public-tacos">

        <div>
            <p>4.3 stars</p>
        </div>
        </main>
        <footer>
            Made with Love by Scrumptious Receipes
        </footer>
  </body>
</html>
